{
  "name": "mlx-node",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/core/npm/*",
    "examples"
  ],
  "type": "module",
  "scripts": {
    "build": "yarn build:native && yarn build:ts",
    "build:native": "yarn workspace @mlx-node/core build",
    "build:ts": "tsc -b",
    "clean": "rm -rf packages/*/dist",
    "lint": "vp lint",
    "format": "vp fmt",
    "test": "vp test",
    "typecheck": "tsc -b",
    "mlx": "oxnode packages/cli/src/cli.ts"
  },
  "devDependencies": {
    "@ast-grep/napi": "^0.42.1",
    "@mlx-node/cli": "workspace:*",
    "@mlx-node/internal-tools": "workspace:*",
    "@mlx-node/lm": "workspace:*",
    "@mlx-node/privacy": "workspace:*",
    "@mlx-node/server": "workspace:*",
    "@mlx-node/trl": "workspace:*",
    "@mlx-node/vlm": "workspace:*",
    "@napi-rs/cli": "^3.6.2",
    "@napi-rs/simple-git": "^0.1.22",
    "@oxc-node/cli": "^0.1.0",
    "@oxc-node/core": "^0.1.0",
    "@std/toml": "npm:@jsr/std__toml@^1.0.11",
    "@types/node": "^25.6.0",
    "octokit": "^5.0.5",
    "oxc-parser": "^0.126.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite-plus": "https://pkg.pr.new/voidzero-dev/vite-plus@1703",
    "vitest": "https://pkg.pr.new/voidzero-dev/vite-plus/@voidzero-dev/vite-plus-test@1703"
  },
  "resolutions": {
    "vite": "https://pkg.pr.new/voidzero-dev/vite-plus/@voidzero-dev/vite-plus-core@1703",
    "vitest": "https://pkg.pr.new/voidzero-dev/vite-plus/@voidzero-dev/vite-plus-test@1703",
    "@voidzero-dev/vite-plus-core": "https://pkg.pr.new/voidzero-dev/vite-plus/@voidzero-dev/vite-plus-core@d0b407c85b560c2470395176c9f1c838b5ca8af8",
    "@voidzero-dev/vite-plus-test": "https://pkg.pr.new/voidzero-dev/vite-plus/@voidzero-dev/vite-plus-test@d0b407c85b560c2470395176c9f1c838b5ca8af8",
    "@voidzero-dev/vite-plus-prompts": "https://pkg.pr.new/voidzero-dev/vite-plus/@voidzero-dev/vite-plus-prompts@d0b407c85b560c2470395176c9f1c838b5ca8af8"
  },
  "packageManager": "yarn@4.13.0"
}
